{
	"components": [
		{
			"type": "Page",
			"id": "ec95-66e2-9d1e-d7a3",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "addFlockPage",
				"parent": null,
				"children": [
					"6c03-b487-1537-eb1e",
					"1bc7-be36-81d9-0d98",
					"b2e5-e92a-9c82-efd5"
				],
				"width": 266.25,
				"height": 428.13
			}
		},
		{
			"type": "StatusBar",
			"id": "6c03-b487-1537-eb1e",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"parent": "ec95-66e2-9d1e-d7a3",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "1bc7-be36-81d9-0d98",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "",
				"backgroundColor": "rgba( 4, 119, 128, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "rgba( 4, 119, 128, 1 )",
				"name": "headerBar",
				"parent": "ec95-66e2-9d1e-d7a3",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "b2e5-e92a-9c82-efd5",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout1",
				"parent": "ec95-66e2-9d1e-d7a3",
				"children": [
					"8588-54e8-ae28-2f7a",
					"dcec-b1eb-c65d-5929",
					"8571-7f2a-8371-fe68",
					"5de4-3168-7315-56d5",
					"2873-06b0-ee2b-12c3",
					"7179-65de-4ee3-8b60",
					"23a6-13aa-507f-e8b1"
				]
			}
		},
		{
			"type": "Label",
			"id": "8571-7f2a-8371-fe68",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Flock Description:",
				"width": null,
				"height": 40
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "Flock Description:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label2",
				"parent": "b2e5-e92a-9c82-efd5",
				"children": []
			}
		},
		{
			"type": "TextBox",
			"id": "5de4-3168-7315-56d5",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "..",
				"width": null,
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"text": "..",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "textBox2",
				"parent": "b2e5-e92a-9c82-efd5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "2873-06b0-ee2b-12c3",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Farm Code:",
				"width": null,
				"height": 40
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "Farm Code:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label3",
				"parent": "b2e5-e92a-9c82-efd5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "7179-65de-4ee3-8b60",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "..",
				"width": null,
				"height": 60
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"text": "..",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label4",
				"parent": "b2e5-e92a-9c82-efd5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8588-54e8-ae28-2f7a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Flock ID:",
				"width": null,
				"height": 40
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "Flock ID:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1",
				"parent": "b2e5-e92a-9c82-efd5",
				"children": []
			}
		},
		{
			"type": "TextBox",
			"id": "dcec-b1eb-c65d-5929",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "..",
				"width": null,
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"text": "..",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "textBox1",
				"parent": "b2e5-e92a-9c82-efd5",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "23a6-13aa-507f-e8b1",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout2",
				"parent": "b2e5-e92a-9c82-efd5",
				"children": [
					"3fdc-b4b9-377f-1ec2"
				]
			}
		},
		{
			"type": "Button",
			"id": "3fdc-b4b9-377f-1ec2",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "Add Flock"
			},
			"className": ".button",
			"props": {
				"width": 250,
				"height": 70,
				"touchEnabled": true,
				"text": "Add Flock",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "button1",
				"parent": "23a6-13aa-507f-e8b1",
				"children": []
			}
		}
	]
}