{
	"components": [
		{
			"type": "Page",
			"id": "db88-0401-3388-1e28",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "farmCreatePage",
				"parent": null,
				"children": [
					"318f-23b7-574b-8cb0",
					"7526-3600-159e-af09",
					"0de9-27bf-d9d8-7341"
				],
				"width": 266.25,
				"height": 428.13
			}
		},
		{
			"type": "StatusBar",
			"id": "318f-23b7-574b-8cb0",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"parent": "db88-0401-3388-1e28",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "7526-3600-159e-af09",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "",
				"backgroundColor": "rgba( 4, 119, 128, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "rgba( 4, 119, 128, 1 )",
				"name": "headerBar",
				"parent": "db88-0401-3388-1e28",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "0de9-27bf-d9d8-7341",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout1",
				"parent": "db88-0401-3388-1e28",
				"children": [
					"8336-a16b-4f8f-2920",
					"d31c-3544-f5e3-fc7c"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "8336-a16b-4f8f-2920",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 220
			},
			"className": ".flexLayout",
			"props": {
				"height": 220,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout2",
				"parent": "0de9-27bf-d9d8-7341",
				"children": [
					"1ef7-fa62-0783-7e69",
					"354d-5c8a-6eb9-e183",
					"dd7b-13dd-9c86-9e5c",
					"a4f8-d895-3b03-78dd"
				]
			}
		},
		{
			"type": "Button",
			"id": "d31c-3544-f5e3-fc7c",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "Save Farm",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".button",
			"props": {
				"width": 250,
				"height": 70,
				"touchEnabled": true,
				"text": "Save Farm",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"name": "addFarmButton",
				"parent": "0de9-27bf-d9d8-7341",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "1ef7-fa62-0783-7e69",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Farm Code:",
				"width": null,
				"height": 40
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "Farm Code:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1",
				"parent": "8336-a16b-4f8f-2920",
				"children": []
			}
		},
		{
			"type": "TextBox",
			"id": "354d-5c8a-6eb9-e183",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": null
			},
			"className": ".textBox",
			"props": {
				"height": 70,
				"width": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "textBox1",
				"parent": "8336-a16b-4f8f-2920",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "dd7b-13dd-9c86-9e5c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Farm Name:",
				"width": null,
				"height": 40
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "Farm Name:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label2",
				"parent": "8336-a16b-4f8f-2920",
				"children": []
			}
		},
		{
			"type": "TextBox",
			"id": "a4f8-d895-3b03-78dd",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": null,
				"width": null
			},
			"className": ".textBox",
			"props": {
				"height": 70,
				"width": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "textBox2",
				"parent": "8336-a16b-4f8f-2920",
				"children": []
			}
		}
	]
}