{
	"components": [
		{
			"type": "Page",
			"id": "5b1c-9bf1-15d7-f28c",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "feedAnimalsPage",
				"parent": null,
				"children": [
					"999d-8004-1808-06b2",
					"00e0-fb50-7910-0330",
					"05b8-1995-9b20-6844"
				],
				"width": 266.25,
				"height": 428.13
			}
		},
		{
			"type": "StatusBar",
			"id": "999d-8004-1808-06b2",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"parent": "5b1c-9bf1-15d7-f28c",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "00e0-fb50-7910-0330",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "",
				"backgroundColor": "rgba( 4, 119, 128, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "rgba( 4, 119, 128, 1 )",
				"name": "headerBar",
				"parent": "5b1c-9bf1-15d7-f28c",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "05b8-1995-9b20-6844",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"marginTop": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout1",
				"parent": "5b1c-9bf1-15d7-f28c",
				"children": [
					"3bc7-a8b4-71b0-3ac5",
					"db02-f3c4-defd-fc74"
				],
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"marginTop": 10
			}
		},
		{
			"type": "FlexLayout",
			"id": "3bc7-a8b4-71b0-3ac5",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 4
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 4
				},
				"name": "textFlex",
				"parent": "05b8-1995-9b20-6844",
				"children": [
					"da27-371f-e9a0-823a",
					"2aaf-dce2-4e95-e169",
					"37b5-e7cc-dfa7-c04b",
					"d1aa-c647-52b3-70a4",
					"9d95-5c84-d80b-07ca",
					"069a-3d7a-d2ca-9007",
					"ae34-db26-b519-abbc",
					"5421-eea0-6f19-e5e8",
					"3652-a825-69f0-b07f"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "db02-f3c4-defd-fc74",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"flexDirection": "COLUMN",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "buttonFlex",
				"parent": "05b8-1995-9b20-6844",
				"children": [
					"57cd-9d2b-e2f8-3721"
				],
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10
			}
		},
		{
			"type": "Label",
			"id": "da27-371f-e9a0-823a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Farm:",
				"width": null,
				"height": 35
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 35,
				"touchEnabled": true,
				"text": "Farm:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "farmIdHeader",
				"parent": "3bc7-a8b4-71b0-3ac5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "2aaf-dce2-4e95-e169",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "..",
				"width": null,
				"height": 45
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 45,
				"touchEnabled": true,
				"text": "..",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "farmLabel",
				"parent": "3bc7-a8b4-71b0-3ac5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "37b5-e7cc-dfa7-c04b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Flock:",
				"width": null,
				"height": 35
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 35,
				"touchEnabled": true,
				"text": "Flock:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "flockIdHeader",
				"parent": "3bc7-a8b4-71b0-3ac5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "d1aa-c647-52b3-70a4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "..",
				"width": null,
				"height": 45
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 45,
				"touchEnabled": true,
				"text": "..",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "flockLabel",
				"parent": "3bc7-a8b4-71b0-3ac5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9d95-5c84-d80b-07ca",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Feed Item:",
				"width": null,
				"height": 35
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 35,
				"touchEnabled": true,
				"text": "Feed Item:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "feedItemHeader",
				"parent": "3bc7-a8b4-71b0-3ac5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "069a-3d7a-d2ca-9007",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "..",
				"width": null,
				"height": 45
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 45,
				"touchEnabled": true,
				"text": "..",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "feedItemLabel",
				"parent": "3bc7-a8b4-71b0-3ac5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "ae34-db26-b519-abbc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Date:",
				"width": null,
				"height": 35
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 35,
				"touchEnabled": true,
				"text": "Date:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "dateHeader",
				"parent": "3bc7-a8b4-71b0-3ac5",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "5421-eea0-6f19-e5e8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "..",
				"width": null,
				"height": 45
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 45,
				"touchEnabled": true,
				"text": "..",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "dateLabel",
				"parent": "3bc7-a8b4-71b0-3ac5",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "3652-a825-69f0-b07f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 90,
				"flexProps": {
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 90,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout4",
				"parent": "3bc7-a8b4-71b0-3ac5",
				"children": [
					"2e39-a06e-9e73-e47f",
					"0162-c357-861a-63ae",
					"fa3c-9b28-ec41-42f9",
					"ca1f-2a0b-2382-ebde"
				]
			}
		},
		{
			"type": "Label",
			"id": "2e39-a06e-9e73-e47f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Quantity:",
				"width": 140,
				"height": 35
			},
			"className": ".label",
			"props": {
				"width": 140,
				"height": 35,
				"touchEnabled": true,
				"text": "Quantity:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "quantityHeader",
				"parent": "3652-a825-69f0-b07f",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "0162-c357-861a-63ae",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Unit of Measure",
				"width": 140,
				"height": 35
			},
			"className": ".label",
			"props": {
				"width": 140,
				"height": 35,
				"touchEnabled": true,
				"text": "Unit of Measure",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "uomHeader",
				"parent": "3652-a825-69f0-b07f",
				"children": []
			}
		},
		{
			"type": "TextBox",
			"id": "fa3c-9b28-ec41-42f9",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "..",
				"width": 140,
				"height": 45
			},
			"className": ".textBox",
			"props": {
				"height": 45,
				"width": 140,
				"touchEnabled": true,
				"text": "..",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "quantityLabel",
				"parent": "3652-a825-69f0-b07f",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "ca1f-2a0b-2382-ebde",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "..",
				"width": 140,
				"height": 45
			},
			"className": ".label",
			"props": {
				"width": 140,
				"height": 45,
				"touchEnabled": true,
				"text": "..",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "uomLabel",
				"parent": "3652-a825-69f0-b07f",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "57cd-9d2b-e2f8-3721",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "Add",
				"width": 200,
				"height": 55
			},
			"className": ".button",
			"props": {
				"width": 200,
				"height": 55,
				"touchEnabled": true,
				"text": "Add",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "addButton",
				"parent": "db02-f3c4-defd-fc74",
				"children": []
			}
		}
	]
}