{
	"components": [
		{
			"type": "Page",
			"id": "df1e-db54-4732-a4de",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "feedItemMaster",
				"parent": null,
				"children": [
					"46a4-d002-1787-2ab6",
					"b782-af24-7305-fc2e",
					"5b88-b77b-9a91-b3e6"
				],
				"width": 266.25,
				"height": 428.13
			}
		},
		{
			"type": "StatusBar",
			"id": "46a4-d002-1787-2ab6",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"parent": "df1e-db54-4732-a4de",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "b782-af24-7305-fc2e",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "",
				"backgroundColor": "rgba( 4, 119, 128, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "rgba( 4, 119, 128, 1 )",
				"name": "headerBar",
				"parent": "df1e-db54-4732-a4de",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "ListView",
			"id": "5b88-b77b-9a91-b3e6",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"itemCount": null,
				"rowHeight": 80,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"multiline": false,
				"rowHeight": 80,
				"itemCount": null,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "listView1",
				"parent": "df1e-db54-4732-a4de",
				"children": [],
				"marginLeft": 10,
				"marginRight": 10
			}
		}
	]
}