{
	"components": [
		{
			"type": "Page",
			"id": "de95-a098-a795-9622",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "feedCons",
				"parent": null,
				"children": [
					"de8b-5360-42c1-e18d",
					"0ac5-d173-c52e-220e",
					"9585-74e3-5f82-76b2"
				],
				"width": 322.5,
				"height": 518.5799999999999
			}
		},
		{
			"type": "StatusBar",
			"id": "de8b-5360-42c1-e18d",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"parent": "de95-a098-a795-9622",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "0ac5-d173-c52e-220e",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "",
				"backgroundColor": "rgba( 4, 119, 128, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "rgba( 4, 119, 128, 1 )",
				"name": "headerBar",
				"parent": "de95-a098-a795-9622",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "9585-74e3-5f82-76b2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexShrink": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexShrink": 2
				},
				"name": "flexLayout1",
				"parent": "de95-a098-a795-9622",
				"children": [
					"809a-50ed-c501-f42d",
					"8b8f-5988-7684-ee86"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "809a-50ed-c501-f42d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 150,
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 150,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout2",
				"parent": "9585-74e3-5f82-76b2",
				"children": [
					"d501-48d6-f150-1d65",
					"fe6d-9d5c-42e9-a466",
					"6899-b492-03ac-0ff8",
					"ff8a-f669-f445-e8e8",
					"df4a-c4c9-baea-0432",
					"9f1a-1895-dc42-adef",
					"5c11-71eb-7ab1-e495",
					"527b-4e94-535e-30f7",
					"bb08-049b-cdf0-b429"
				]
			}
		},
		{
			"type": "Label",
			"id": "d501-48d6-f150-1d65",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Farm :",
				"width": 150,
				"height": 20
			},
			"className": ".label",
			"props": {
				"width": 150,
				"height": 20,
				"touchEnabled": true,
				"text": "Farm :",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label10",
				"parent": "809a-50ed-c501-f42d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fe6d-9d5c-42e9-a466",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Flock :",
				"width": 150,
				"height": 20
			},
			"className": ".label",
			"props": {
				"width": 150,
				"height": 20,
				"touchEnabled": true,
				"text": "Flock :",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1",
				"parent": "809a-50ed-c501-f42d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6899-b492-03ac-0ff8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "",
				"width": 150,
				"height": 40
			},
			"className": ".label",
			"props": {
				"width": 150,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "farmLabel",
				"parent": "809a-50ed-c501-f42d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "ff8a-f669-f445-e8e8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "",
				"width": 150,
				"height": 40
			},
			"className": ".label",
			"props": {
				"width": 150,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "flockLabel",
				"parent": "809a-50ed-c501-f42d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "df4a-c4c9-baea-0432",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Start Date :",
				"width": 150,
				"height": 20
			},
			"className": ".label",
			"props": {
				"width": 150,
				"height": 20,
				"touchEnabled": true,
				"text": "Start Date :",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label2",
				"parent": "809a-50ed-c501-f42d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9f1a-1895-dc42-adef",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "End Date :",
				"width": 150,
				"height": 20
			},
			"className": ".label",
			"props": {
				"width": 150,
				"height": 20,
				"touchEnabled": true,
				"text": "End Date :",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label3",
				"parent": "809a-50ed-c501-f42d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "5c11-71eb-7ab1-e495",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "",
				"width": 150,
				"height": 40
			},
			"className": ".label",
			"props": {
				"width": 150,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "startDateLabel",
				"parent": "809a-50ed-c501-f42d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "527b-4e94-535e-30f7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "",
				"width": 150,
				"height": 40
			},
			"className": ".label",
			"props": {
				"width": 150,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "endDateLabel",
				"parent": "809a-50ed-c501-f42d",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "bb08-049b-cdf0-b429",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "Search",
				"width": 150,
				"height": 30
			},
			"className": ".button",
			"props": {
				"width": 150,
				"height": 30,
				"touchEnabled": true,
				"text": "Search",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "searchButton",
				"parent": "809a-50ed-c501-f42d",
				"children": []
			}
		},
		{
			"type": "ListView",
			"id": "8b8f-5988-7684-ee86",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginTop": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"itemCount": null,
				"rowHeight": 80,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"multiline": false,
				"rowHeight": 80,
				"itemCount": null,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginTop": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "listView1",
				"parent": "9585-74e3-5f82-76b2",
				"children": []
			}
		}
	]
}